<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>

    <meta charset="UTF-8">
    <title>Edit Customer</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    /* Full-width input fields */
    input[type=expiration] {
        width: 5%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=security] {
        width: 10%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus, input[type=security]:focus, input[type=expiration]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: green;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }


</style>

<body>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1>Register new user</h1>
        <h2>Please fill in this form to create an account.</h2>
        <p class="lead">


            <form action="/updatecustomer" method="post" th:object="${customerform}">
                <div class="form-group">
                    <div class="form-group">
                        <div class="col-sm-10">
                            <input type="hidden" class="form-control" th:field="*{id}"/>
                        </div>

                    <label for="username"> <b>Username</b></label>
                    <input type="text" class="form-control" name="Username" th:placeholder="${customerform.getUsername()}" required
                           th:field="${customerform.username}" id="username" >

                    <label for="password"><b>Password</b></label>
                        <input class="form-control" name="password" th:placeholder="${customerform.getPassword()}"
                               required th:field="${customerform.password}" type="password" id="password">

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input class="form-control" name="psw-repeat" required type="password" id="psw-repeat">

                        <label for="name"><b>Full name</b></label>
                        <input class="form-control" name="Name and Surname" th:placeholder="${customerform.getPassword()}" required
                               th:field="${customerform.name}" type="text" id="name">

                        <label for="dob"><b>Date of birth</b></label>
                        <input class="form-control" name="dob" th:placeholder="${customerform.getDob()}"
                               required th:field="${customerform.dob}"
                               type="text" id="dob">

                        <label for="email"><b>Email address</b></label>
                        <input type="text" class="form-control" th:field="${customerform.email}"
                               th:placeholder="${customerform.getEmail()}"
                               name="email" required id="email">

                        <label for="phone number"><b>Phone number</b></label>
                        <input class="form-control" name="phone number" th:placeholder="${customerform.getPhoneNumber()}"
                               required th:field="${customerform.phoneNumber}" type="text" id="phone number">

                        <label for="payment details"><b>Payment details</b><br></label>
                        <input class="form-control" name="Card number" th:placeholder="${customerform.getPaymentDetails()}" required
                               th:field="${customerform.paymentDetails}" type="text" id="payment details">
                        <!-- <input class="form-control" name="month" placeholder="mm" required
                                   th:field="${customerform.paymentDetails}" type="expiration" id="payment details">
                            <span>/</span>
                            <input class="form-control" name="year" placeholder="yy" required
                                   th:field="${customerform.paymentDetails}" type="expiration" id="payment details">
                            <input type="security" th:field="${customerform.paymentDetails}" placeholder="Security code" name="payment" required id="payment details"> -->

                </div>
        <button type="submit" class="registerbtn">Update customer</button>

        </form>
        </p>
    </div>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>